﻿<simpleChildWindow:ChildWindow
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegioVideoUploader.UI.Finestre"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LegioVideoUploader.UI.Finestre.Impostazioni"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:helper="clr-namespace:LegioVideoUploader.UI.Helper"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900" ChildWindowHeight="600" ChildWindowWidth="950"
      BorderThickness="1"
	  ShowCloseButton="True"
      Title="Impostazioni" Loaded="ChildWindow_Loaded">
    <simpleChildWindow:ChildWindow.Resources>
    </simpleChildWindow:ChildWindow.Resources>
    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <iconPacks:PackIconMaterial Kind="Settings" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>
    <DockPanel>
        <TabControl x:Name="tabControl" VerticalAlignment="Stretch" TabStripPlacement="Left" HorizontalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="Generale" Header="Generale">
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Tema" FontSize="21.333" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" />
                            <Button x:Name="Bottone_LightDark" Style="{StaticResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="20" Click="Bottone_LightDark_Click" Width="36" Height="36">
                                <iconPacks:PackIconMaterial Kind="ThemeLightDark" />
                            </Button>
                            <Label Content="Accent" FontSize="21.333" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="20" />
                            <Button x:Name="Tema_Red" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="0" Background="#FFE51400" Width="36" Height="36" Click="Tema_Red_Click" />
                            <Button x:Name="Tema_Green" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="1" Background="#FF60A917" Width="36" Height="36" Click="Tema_Green_Click" />
                            <Button x:Name="Tema_Blue" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="2" Background="#FF119EDA" Width="36" Height="36" Click="Tema_Blue_Click" />
                            <Button x:Name="Tema_Purple" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="3" Background="#FF6459DF" Width="36" Height="36" Click="Tema_Purple_Click" />
                            <Button x:Name="Tema_Orange" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="4" Background="#FFFA6800" Width="36" Height="36" Click="Tema_Orange_Click" />
                            <Button x:Name="Tema_Lime" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="5" Background="#FFA4C400" Width="36" Height="36" Click="Tema_Lime_Click" />
                            <Button x:Name="Tema_Emerald" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="6" Background="#FF008A00" Width="36" Height="36" Click="Tema_Emerald_Click" />
                            <Button x:Name="Tema_Teal" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="7" Background="#FF00ABA9" Width="36" Height="36" Click="Tema_Teal_Click" />
                            <Button x:Name="Tema_Cyan" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="8" Background="#FF1BA1E2" Width="36" Height="36" Click="Tema_Cyan_Click" />
                            <Button x:Name="Tema_Cobalt" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="9" Background="#FF0050EF" Width="36" Height="36" Click="Tema_Cobalt_Click" />
                            <Button x:Name="Tema_Indigo" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="10" Background="#FF6A00FF" Width="36" Height="36" Click="Tema_Indigo_Click" />
                            <Button x:Name="Tema_Violet" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="11" Background="#FFAA00FF" Width="36" Height="36" Click="Tema_Violet_Click" />
                            <Button x:Name="Tema_Pink" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="12" Background="#FFF472D0" Width="36" Height="36" Click="Tema_Pink_Click" />
                            <Button x:Name="Tema_Magenta" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="13" Background="#FFD80073" Width="36" Height="36" Click="Tema_Magenta_Click" />
                            <Button x:Name="Tema_Crimson" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="14" Background="#FFA20025" Width="36" Height="36" Click="Tema_Crimson_Click" />
                            <Button x:Name="Tema_Amber" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="14" Background="#FFF0A30A" Width="36" Height="36" Click="Tema_Amber_Click" />
                            <Button x:Name="Tema_Yellow" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="15" Background="#FFFEDE06" Width="36" Height="36" Click="Tema_Yellow_Click" />
                            <Button x:Name="Tema_Brown" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="16" Background="#FF825A2C" Width="36" Height="36" Click="Tema_Brown_Click" />
                            <Button x:Name="Tema_Olive" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="17" Background="#FF6D8764" Width="36" Height="36" Click="Tema_Olive_Click" />
                            <Button x:Name="Tema_Steel" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="18" Background="#FF647687" Width="36" Height="36" Click="Tema_Steel_Click" />
                            <Button x:Name="Tema_Mauve" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="19" Background="#FF76608A" Width="36" Height="36" Click="Tema_Mauve_Click" />
                            <Button x:Name="Tema_Taupe" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="4" Grid.Column="0" Background="#FF87794E" Width="36" Height="36" Click="Tema_Taupe_Click" />
                            <Button x:Name="Tema_Sienna" Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Grid.Row="4" Grid.Column="1" Background="#FFA0522D" Width="36" Height="36" Click="Tema_Sienna_Click" />
                            <Label Content="Livello Log" FontSize="21.333" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="20" />
                            <ComboBox x:Name="LivelloLog" Grid.Row="6" Grid.ColumnSpan="20" SelectionChanged="LivelloLog_SelectionChanged">
                                <System:String>ALL</System:String>
                                <System:String>DEBUG</System:String>
                                <System:String>INFO</System:String>
                                <System:String>WARN</System:String>
                                <System:String>ERROR</System:String>
                                <System:String>FATAL</System:String>
                                <System:String>OFF</System:String>
                            </ComboBox>
                            <DockPanel Grid.Row="7" Grid.ColumnSpan="20">
                                <Label Content="Dimensione Cache" FontSize="14" DockPanel.Dock="Left" />
                                <Controls:NumericUpDown Name="PesoCacheUpDown" Value="0" Minimum="0" HasDecimals="True" Maximum="10e99" Width="500" MaxWidth="500" ValueChanged="PesoCacheUpDown_ValueChanged" />
                                <ComboBox Name="PesoCacheCombo" SelectedIndex="0" SelectionChanged="PesoCacheCombo_SelectionChanged">
                                    <System:String>bytes</System:String>
                                    <System:String>KB</System:String>
                                    <System:String>MB</System:String>
                                    <System:String>GB</System:String>
                                    <System:String>TB</System:String>
                                    <System:String>PB</System:String>
                                    <System:String>EB</System:String>
                                    <System:String>ZB</System:String>
                                    <System:String>YB</System:String>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Grid.Row="8" Grid.ColumnSpan="20">
                                <Label Content="Max Download Contemporanei" FontSize="14" DockPanel.Dock="Left" />
                                <Controls:NumericUpDown Name="MaxDownload" Value="1" Minimum="1" HasDecimals="True" Maximum="10e99" Width="500" MaxWidth="500" ValueChanged="MaxDownload_ValueChanged" />
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="Data" Header="Data">
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                    <ScrollViewer>
                        <GroupBox Header="World Of Warcraft">
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label Content="Lista Video Intro (pastebin raw link)" DockPanel.Dock="Top" FontSize="21.333" />
                                <TextBox x:Name="ListaIntro" DockPanel.Dock="Top" TextWrapping="Wrap" KeyUp="ListaIntro_KeyUp" />
                                <Label Content="Lista Video Membri Titoli Di Coda (pastebin raw link)" DockPanel.Dock="Top" FontSize="21.333" />
                                <TextBox x:Name="ListaMembri" DockPanel.Dock="Top" TextWrapping="Wrap" KeyUp="ListaMembri_KeyUp" />
                                <Label Content="Lista Immagini di Sfondo Titoli Di Coda (imgur album link)" DockPanel.Dock="Top" FontSize="21.333" />
                                <TextBox x:Name="ListaSfondo" DockPanel.Dock="Top" TextWrapping="Wrap" KeyUp="ListaSfondo_KeyUp" />
                                <Label Content="Lista Musica Titoli di Coda (pastebin raw link)" DockPanel.Dock="Top" FontSize="21.333" />
                                <TextBox x:Name="ListaAudio" DockPanel.Dock="Top" TextWrapping="Wrap" KeyUp="ListaAudio_KeyUp" />
                                <Label Content="Region" DockPanel.Dock="Top" FontSize="21.333" />
                                <ComboBox Name="WoW_Region" DockPanel.Dock="Top" SelectedIndex="0" SelectionChanged="WoW_Region_SelectionChanged" />
                                <Label Content="Locale" DockPanel.Dock="Top" FontSize="21.333" />
                                <ComboBox Name="WoW_Locale" DockPanel.Dock="Top" SelectedIndex="0" SelectionChanged="WoW_Locale_SelectionChanged" />
                                <Label />
                            </DockPanel>
                        </GroupBox>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="WoWCoda" Header="Impostazioni coda WoW">
                <DockPanel Name="Parent" LastChildFill="True" HorizontalAlignment="Stretch">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <ComboBox Name="Font" IsTextSearchEnabled="True" TextSearch.TextPath="Nome" DockPanel.Dock="Left" SelectionChanged="Font_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Path=Nome}" />
                                            <TextBlock Text="     (" />
                                            <TextBlock Text="{Binding Path=Nome}" FontFamily="{Binding Path=Font}" />
                                            <TextBlock Text=")" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Name="FontSize" IsEditable="False" IsTextSearchEnabled="True" DockPanel.Dock="Left" SelectionChanged="FontSize_SelectionChanged" />
                            <xctk:ColorPicker Name="FontColor" SelectedColorChanged="FontColor_SelectedColorChanged" />
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label Content="Pattern Nome Video (%exp per espansione, %player per nome giocatore, %server per nome server, %text per testo generico)" DockPanel.Dock="Top" />
                            <TextBox Name="Pattern" KeyUp="Pattern_KeyUp" />
                        </DockPanel>
                    </Grid>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Canvas Name="Preview" Width="1920" Height="1080">
                            <Image Source="../../Resources/uBtEcSJ.png" />
                            <TextBlock Name="PosizioneTesto" FontFamily="{Binding ElementName=Font, Path=SelectedItem.Font}" FontSize="{Binding ElementName=FontSize, Path=SelectedItem}"
                                       PreviewMouseLeftButtonDown="PosizioneTesto_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PosizioneTesto_PreviewMouseLeftButtonUp" PreviewMouseMove="PosizioneTesto_PreviewMouseMove" TextAlignment="Center">
                            Nome Personaggio<LineBreak />
                            &lt;Gilda&gt;<LineBreak />
                            Livello Personaggio Razza Classe<LineBreak />
                            </TextBlock>
                        </Canvas>
                    </Viewbox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</simpleChildWindow:ChildWindow>