﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bugsnag" version="1.3.0.0" targetFramework="net461" />
  <package id="DotNetZip" version="1.10.1" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="3.0" targetFramework="net461" />
  <package id="FX.Configuration" version="0.4.1" targetFramework="net461" />
  <package id="Google.Apis" version="1.21.0" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.21.0" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.21.0" targetFramework="net461" />
  <package id="Google.Apis.YouTube.v3" version="1.21.0.760" targetFramework="net461" />
  <package id="Imgur.API" version="4.0.1" targetFramework="net461" />
  <package id="log4net" version="2.0.7" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.4.3" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks" version="1.7.1" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks.Entypo" version="1.7.1" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks.FontAwesome" version="1.7.1" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks.Material" version="1.7.1" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks.Modern" version="1.7.1" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks.Octicons" version="1.7.1" targetFramework="net461" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net461" />
  <package id="MahApps.Metro.SimpleChildWindow" version="1.3.0" targetFramework="net461" />
  <package id="MegaApiClient" version="1.3.1" targetFramework="net461" />
  <package id="morelinq" version="2.2.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="NReco.VideoConverter" version="1.1.2" targetFramework="net461" />
  <package id="NReco.VideoInfo" version="1.0.0" targetFramework="net461" />
  <package id="PrettyBin" version="1.1.0" targetFramework="net461" />
  <package id="RestSharp" version="105.2.3" targetFramework="net461" />
  <package id="sqlite-net" version="1.0.8" targetFramework="net461" />
  <package id="WowDotNetAPI" version="4.0.8" targetFramework="net461" />
  <package id="YoutubeExtractor" version="0.10.11" targetFramework="net461" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net461" />
</packages>