﻿<UserControl x:Class="LegioVideoUploader.UI.Componenti.ContolloUtenteProgresso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LegioVideoUploader.UI.Componenti"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignWidth="300" Height="45" Loaded="UserControl_Loaded">
    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtTitolo" Text="Test" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" />
        <Controls:MetroProgressBar Name="Progresso" Height="25" Grid.Row="1" Grid.Column="0" ValueChanged="Progresso_ValueChanged" />
        <TextBlock Name="PercentualeProgresso" TextAlignment="Center" VerticalAlignment="Center" Text="x/y" Grid.Row="1" Grid.Column="0" />
        <TextBlock Name="TempoTrascorso" TextAlignment="Center" VerticalAlignment="Center" Text="hh:mm:ss" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>